// TweakScale.cfg v1.3.99.0
// Modular Rocket Systems (MRS)
// created: 29 Aug 2014
// updated: 01 Mar 2023

// this file: CC BY-SA 4.0 by:
//  [Lisias](http://github.com/Lisias), 
//  [NecroBones](http://github.com/NecroBones) and 
//  [zer0Kerbal](http://github.com/zer0Kerbal)

// ******************** Scale Types
SCALETYPE
{
    name = adapter_3_1
    freeScale = false
    scaleFactors = 3.75,          7.5
    scaleNames =   3.75m to 1.25m, 7.5m to 2.5m
    defaultScale = 3.75
}

// ******************** Engines/RCS

@PART[mrs-rcs-5,NBrcsCorner,NBflingatron]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // "corner" RCS block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = surface
	}
}

@PART[mrs-eng-0625-sparkler,mrs-eng-0625-mono,NBjetBasic0m,NBjetTurbo0m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m LFO engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[NBLAStower]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // LAS rocket tower
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mrs-eng-250-nuc]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m nuclear engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mrs-eng-375-quad,NB3mHoundEngine]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m "terrier" engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// ******************** Free

@PART[mrs-tank-radial-mini]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // radial small fuel tank
{
	%MODULE[TweakScale] { type = free }
}

// ******************** Surface

@PART[mrs-probe-radial-1,mrs-probe-radial-2,mrs-battery-radial-600,mrs-leg-1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // Radial probe-core, Adv
{
	%MODULE[TweakScale] { type = surface }
}
@PART[NBpylonAero0,NBpylonAero1,NBpylonAero2]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // large aerodynamic pylon
{
	%MODULE[TweakScale] { type = surface }
}
// @PART[NBfuelCellRadial]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // large aerodynamic pylon
// {
// 	%MODULE[TweakScale] { type = surface }
// }

// ******************** Stack

@PART[mrs-sas-0625,mrs-intake-0625,mrs-intake-0625-basic,NB0mtank1,NB0mtankJet1,NB0mtankJet2]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m ASAS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBxenonSphere,NBnoseAero0m,mrs-dock-help-0625,NBdecouplerRadialMini]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m aerodynamic nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mrs-intake-125,mrs-fuelcell-125,mrs-bay-cargo-125,mrs-probe-cone-125,NBradialBoosterTank,mrs-rtg-125]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m radial-booster tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBxenonSphere1m,NBnoseAero1m,NBnoseBooster,NBnoseRounded,mrs-dock-help-125,NBLASshroud]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m booster nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mrs-bay-cargo-1875-*]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m long Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mrs-bay-cargo-250-short,NBcargoBay2m1,mrs-sas-250,NBhalfJumbo,NBjumboThreeQ,NBminiOrange,NBwhiteJumbo]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m long Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[mrs-decoupler-250-lp,NBdecouplerSlim2m,mrs-dock-help-250,NBnoseDome2m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m dome nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mrs-eng-375-mono,mrs-sas-375]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m SAS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[#MRS-drill-250]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// ******************** Adapters

@PART[NBadapter1x4,NBadapter1x5]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25 to 5x0.625m adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_2_1
		defaultScale = 1.25
	}
}


@PART[NBconeTank2m,NBadapter2-1,NBadapter2x5,NBflatAdapter2m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m to 1.25m flat adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_2_1
		defaultScale = 2.5
	}
}

@PART[NBadapter3x7]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75 to 7x1.25m adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_3_1
		defaultScale = 3.75
	}
}

@PART[NBadapter3x3,NBflatAdapter3m,NBinterstageDecoupler3m,NBconeTank3m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m-2.5m fueled adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_3_2
		defaultScale = 3.75
	}
}