SCALETYPE
{
    name = adapter_3_1
    freeScale = false
    scaleFactors = 3.75,          7.5
    scaleNames =   3.75m to 1.25m, 7.5m to 2.5m
    defaultScale = 3.75
}
@PART[NBfuelCell1m]:NEEDS[TweakScale] // 1.25m Fuel Cell cluster
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBcargoBay1m1]:NEEDS[TweakScale] // 1.25m Cargo Bay
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBcargoBay2m0]:NEEDS[TweakScale] // 2.5m short Cargo Bay
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBcargoBay2m1]:NEEDS[TweakScale] // 2.5m long Cargo Bay
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBbigASAS]:NEEDS[TweakScale] // 3.75m SAS
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[NBprobeCone1m]:NEEDS[TweakScale] // Probe-core nose-cone
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[SYdecouplerRadial1]:NEEDS[TweakScale] // Radial Decoupler, regular
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBprobeRadial]:NEEDS[TweakScale] // Radial probe-core
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBprobeRadial2]:NEEDS[TweakScale] // Radial probe-core, Adv
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBSAS2m]:NEEDS[TweakScale] // 2.5m ASAS
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBtinySAS]:NEEDS[TweakScale] // 0.625m ASAS
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mLFOengine1]:NEEDS[TweakScale] // 0.625m LFO engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mMonoEngine1]:NEEDS[TweakScale] // 0.625m monopropellant engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB2mNuclearEngine]:NEEDS[TweakScale] // 2.5m nuclear engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NB3mQuadEngine]:NEEDS[TweakScale] // 3.75m quad-cluster engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[NB3mHoundEngine]:NEEDS[TweakScale] // 3.75m "terrier" engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[NBinstake0m]:NEEDS[TweakScale] // 0.625m ram air intake (yes, I know it says "instake")
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBintake1m]:NEEDS[TweakScale] // 1.25m ram air intake
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBintakeBasic0m]:NEEDS[TweakScale] // 0.625m basic air intake
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBjetBasic0m]:NEEDS[TweakScale] // 0.625m basic jet engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBjetTurbo0m]:NEEDS[TweakScale] // 0.625m turbojet engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mtank1]:NEEDS[TweakScale] // 0.625m fuel tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mtankJet1]:NEEDS[TweakScale] // 0.625m short jet fuel tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mtankJet2]:NEEDS[TweakScale] // 0.625m long jet fuel tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBconeTank2m]:NEEDS[TweakScale] // 2.5m-1.25m fueled adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_2_1
		defaultScale = 2.5
	}
}
@PART[NBconeTank3m]:NEEDS[TweakScale] // 3.75m-2.5m fueled adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_3_2
		defaultScale = 3.75
	}
}
@PART[NBhalfJumbo]:NEEDS[TweakScale] // 2.5m "half jumbo" fuel tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBjumboThreeQ]:NEEDS[TweakScale] // 2.5m "three quarter" fuel tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBminiOrange]:NEEDS[TweakScale] // 2.5m "mini orange" (quarter-sizded) fuel tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[SYtank5mL1125]:NEEDS[TweakScale] // 5m very long fuel tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 5.0
	}
}
@PART[SYejectatron]:NEEDS[TweakScale] // super-sized sepratron
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBmonoprop3m]:NEEDS[TweakScale] // 3.75m monopropellant tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[NBradialBoosterTank]:NEEDS[TweakScale] // 1.25m radial-booster tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBradialMiniTank]:NEEDS[TweakScale] // radial small fuel tank
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[NBwhiteJumbo]:NEEDS[TweakScale] // 2.5m "striped jumbo" fuel tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBLAStower]:NEEDS[TweakScale] // LAS rocket tower
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBLASshroud]:NEEDS[TweakScale] // LAS shroud
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBbatteryRadial1]:NEEDS[TweakScale] // radial battery
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBdecouplerLowProfile2m]:NEEDS[TweakScale] // 2.5m low-profile stack decoupler
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBdecouplerRadialMini]:NEEDS[TweakScale] // radial mini decoupler
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBdecouplerSlim2m]:NEEDS[TweakScale] // 2.5m "slim" stack decoupler ring
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBdockingHelper0]:NEEDS[TweakScale] // 0.625m Docking Helper
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBdockingHelper1]:NEEDS[TweakScale] // 1.25m Docking Helper
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBdockingHelper2]:NEEDS[TweakScale] // 2.5m Docking Helper
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBflingatron]:NEEDS[TweakScale] // Flingatron (sepratron x3)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBfuelCell1m]:NEEDS[TweakScale] // 1.25m fuel cell
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBfuelCellRadial]:NEEDS[TweakScale] // Radial fuel cell
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBrcs5block]:NEEDS[TweakScale] // 5-way RCS block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBrcsCorner]:NEEDS[TweakScale] // "corner" RCS block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBxenonSphere]:NEEDS[TweakScale] // 0.625m Xenon Sphere
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBxenonSphere1m]:NEEDS[TweakScale] // 1.25m Xenon Sphere
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBnoseAero0m]:NEEDS[TweakScale] // 0.625m aerodynamic nose cone
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBnoseAero1m]:NEEDS[TweakScale] // 1.25m aerodynamic nose cone
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBnoseBooster]:NEEDS[TweakScale] // 1.25m booster nose cone
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBnoseDome2m]:NEEDS[TweakScale] // 2.5m dome nose cone
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBnoseRounded] // 1.25m rounded nose cone
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBpylonAero0]:NEEDS[TweakScale] // small aerodynamic pylon
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBpylonAero1]:NEEDS[TweakScale] // medium aerodynamic pylon
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBpylonAero2]:NEEDS[TweakScale] // large aerodynamic pylon
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBadapter1x4]:NEEDS[TweakScale] // 1.25 to 4x0.625m adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_2_1
		defaultScale = 1.25
	}
}
@PART[NBadapter1x5]:NEEDS[TweakScale] // 1.25 to 5x0.625m adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_2_1
		defaultScale = 1.25
	}
}
@PART[NBadapter2-1]:NEEDS[TweakScale] // 2.5m to 1.25m adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_2_1
		defaultScale = 2.5
	}
}
@PART[NBadapter2x5]:NEEDS[TweakScale] // 2.5 to 5x1.25m adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_2_1
		defaultScale = 2.5
	}
}
@PART[NBadapter3x3]:NEEDS[TweakScale] // 3.75 to 3x2.5m adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_3_2
		defaultScale = 3.75
	}
}
@PART[NBadapter3x7]:NEEDS[TweakScale] // 3.75 to 7x1.25m adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_3_1
		defaultScale = 3.75
	}
}
@PART[NBflatAdapter2m]:NEEDS[TweakScale] // 2.5m to 1.25m flat adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_2_1
		defaultScale = 2.5
	}
}
@PART[NBflatAdapter3m]:NEEDS[TweakScale] // 3.75m to 2.5m flat adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_3_2
		defaultScale = 3.75
	}
}
@PART[NBinterstageDecoupler3m]:NEEDS[TweakScale] // 3.75m to 2.5m interstage decoupler/adapter
{
	MODULE
	{
		name = TweakScale
		type = adapter_3_2
		defaultScale = 3.75
	}
}

@PART[NBlandingLeg1]:NEEDS[TweakScale] // 
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NBinlineDrill]:NEEDS[TweakScale] // 
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBrtg1]:NEEDS[TweakScale] // 
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}

