// TweakScale.cfg v1.3.99.0
// Modular Rocket Systems (MRS)
// created: 29 Aug 2014
// updated: 14 Feb 2023

// this file: CC BY-SA 4.0 by NecroBones, Lisais and [zer0Kerbal](http://github.com/zer0Kerbal)

SCALETYPE
{
    name = adapter_3_1
    freeScale = false
    scaleFactors = 3.75,          7.5
    scaleNames =   3.75m to 1.25m, 7.5m to 2.5m
    defaultScale = 3.75
}

@PART[NB0mLFOengine1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m LFO engine
{

    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[NBfuelCell1m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m Fuel Cell cluster
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBcargoBay1m1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBcargoBay2m0]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m short Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBcargoBay2m1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m long Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBbigASAS]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m SAS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
@PART[NBprobeCone1m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // Probe-core nose-cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
// @PART[SYdecouplerRadial1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // Radial Decoupler, regular
// {
// 	%MODULE[TweakScale]
// 	{
// 		type = surface
// 	}
// }
@PART[NBprobeRadial]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // Radial probe-core
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBprobeRadial2]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // Radial probe-core, Adv
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBSAS2m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m ASAS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBtinySAS]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m ASAS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mLFOengine1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m LFO engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mMonoEngine1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m monopropellant engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB2mNuclearEngine]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m nuclear engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NB3mQuadEngine]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m quad-cluster engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
@PART[NB3mHoundEngine]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m "terrier" engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
@PART[NBinstake0m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m ram air intake (yes, I know it says "instake")
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBintake1m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m ram air intake
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBintakeBasic0m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m basic air intake
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBjetBasic0m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m basic jet engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBjetTurbo0m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m turbojet engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mtank1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mtankJet1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m short jet fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NB0mtankJet2]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m long jet fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBconeTank2m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m-1.25m fueled adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_2_1
		defaultScale = 2.5
	}
}
@PART[NBconeTank3m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m-2.5m fueled adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_3_2
		defaultScale = 3.75
	}
}
@PART[NBhalfJumbo]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m "half jumbo" fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBjumboThreeQ]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m "three quarter" fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBminiOrange]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m "mini orange" (quarter-sizded) fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
// @PART[SYtank5mL1125]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 5m very long fuel tank
// {
// 	%MODULE[TweakScale]
// 	{
// 		type = stack
// 		defaultScale = 5.0
// 	}
// }
// @PART[SYejectatron]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // super-sized sepratron
// {
//     #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
// 	%MODULE[TweakScale]
// 	{
// 		type = surface
// 	}
// }
@PART[NBmonoprop3m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m monopropellant tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
@PART[NBradialBoosterTank]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m radial-booster tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBradialMiniTank]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // radial small fuel tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[NBwhiteJumbo]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m "striped jumbo" fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBLAStower]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // LAS rocket tower
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBLASshroud]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // LAS shroud
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBbatteryRadial1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // radial battery
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBdecouplerLowProfile2m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m low-profile stack decoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBdecouplerRadialMini]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // radial mini decoupler
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBdecouplerSlim2m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m "slim" stack decoupler ring
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBdockingHelper0]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m Docking Helper
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBdockingHelper1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m Docking Helper
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBdockingHelper2]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m Docking Helper
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBflingatron]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // Flingatron (sepratron x3)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBfuelCell1m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m fuel cell
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBfuelCellRadial]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // Radial fuel cell
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBrcs5block]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 5-way RCS block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBrcsCorner]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // "corner" RCS block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/%MODULE[TweakScale][TweakScale] { }
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBxenonSphere]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m Xenon Sphere
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBxenonSphere1m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m Xenon Sphere
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBnoseAero0m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m aerodynamic nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[NBnoseAero1m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m aerodynamic nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBnoseBooster]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m booster nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBnoseDome2m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m dome nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBnoseRounded] // 1.25m rounded nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[NBpylonAero0]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // small aerodynamic pylon
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBpylonAero1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // medium aerodynamic pylon
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBpylonAero2]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // large aerodynamic pylon
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBadapter1x4]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25 to 4x0.625m adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_2_1
		defaultScale = 1.25
	}
}
@PART[NBadapter1x5]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25 to 5x0.625m adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_2_1
		defaultScale = 1.25
	}
}
@PART[NBadapter2-1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m to 1.25m adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_2_1
		defaultScale = 2.5
	}
}
@PART[NBadapter2x5]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5 to 5x1.25m adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_2_1
		defaultScale = 2.5
	}
}
@PART[NBadapter3x3]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75 to 3x2.5m adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_3_2
		defaultScale = 3.75
	}
}
@PART[NBadapter3x7]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75 to 7x1.25m adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_3_1
		defaultScale = 3.75
	}
}
@PART[NBflatAdapter2m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m to 1.25m flat adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_2_1
		defaultScale = 2.5
	}
}
@PART[NBflatAdapter3m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m to 2.5m flat adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_3_2
		defaultScale = 3.75
	}
}
@PART[NBinterstageDecoupler3m]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m to 2.5m interstage decoupler/adapter
{
	%MODULE[TweakScale]
	{
		type = adapter_3_2
		defaultScale = 3.75
	}
}

@PART[NBlandingLeg1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 
{
	%MODULE[TweakScale]
	{
		type = surface
	}
}
@PART[NBinlineDrill]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[NBrtg1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}